gene-WDR12
True delta fst: 0.019
p-value: 0.021645021645021644


gene-SIRT3
True delta fst: 0.028
p-value: 0.010822510822510822


gene-IGF2
True delta fst: 0.029
p-value: 0.008658008658008658


gene-LOC116513013
True delta fst: 0.016
p-value: 0.047619047619047616


gene-NFKBIA
True delta fst: 0.067
p-value: 0.004329004329004329


gene-FOS
True delta fst: 0.035
p-value: 0.047619047619047616


gene-FOXN3
True delta fst: 0.033
p-value: 0.008658008658008658


gene-HSP90AA1
True delta fst: 0.03
p-value: 0.023809523809523808


gene-XRCC3
True delta fst: 0.057
p-value: 0.004329004329004329


gene-HSPA2
True delta fst: 0.018
p-value: 0.012987012987012988


gene-HIF1A
True delta fst: 0.049
p-value: 0.023809523809523808


gene-GADD45B
True delta fst: 0.057
p-value: 0.008658008658008658


gene-LOC116502538
True delta fst: 0.011
p-value: 0.0367965367965368


gene-ATP5F1B
True delta fst: 0.027
p-value: 0.010822510822510822


gene-NR4A1
True delta fst: 0.044
p-value: 0.006493506493506494


gene-CD74
True delta fst: 0.035
p-value: 0.0021645021645021645


gene-GPX3
True delta fst: 0.038
p-value: 0.0021645021645021645


gene-VHL
True delta fst: 0.046
p-value: 0.006493506493506494


gene-PXDN
True delta fst: 0.018
p-value: 0.017316017316017316


gene-NDUFB6
True delta fst: 0.12
p-value: 0.004329004329004329


gene-PSAT1
True delta fst: 0.084
p-value: 0.0021645021645021645


gene-LOC116506575
True delta fst: 0.045
p-value: 0.012987012987012988


gene-PIK3R1
True delta fst: 0.045
p-value: 0.023809523809523808


gene-MAP3K1
True delta fst: 0.014
p-value: 0.03896103896103896


gene-FOXO3
True delta fst: 0.051
p-value: 0.02813852813852814


gene-MPO
True delta fst: 0.024
p-value: 0.03463203463203463


gene-HSPH1
True delta fst: 0.032
p-value: 0.045454545454545456


gene-ALCAM
True delta fst: 0.038
p-value: 0.004329004329004329


gene-HSPA13
True delta fst: 0.028
p-value: 0.0021645021645021645


gene-LOC116510618
True delta fst: 0.045
p-value: 0.004329004329004329


gene-ELK3
True delta fst: 0.019
p-value: 0.049783549783549784


gene-AMDHD1
True delta fst: 0.037
p-value: 0.030303030303030304


gene-GDAP1
True delta fst: 0.046
p-value: 0.010822510822510822


gene-PYROXD2
True delta fst: 0.052
p-value: 0.006493506493506494


gene-GIGYF2
True delta fst: 0.085
p-value: 0.0021645021645021645


gene-D2HGDH
True delta fst: 0.063
p-value: 0.008658008658008658


gene-PRDX6
True delta fst: 0.009
p-value: 0.030303030303030304


gene-LOC116515748
True delta fst: 0.032
p-value: 0.010822510822510822


gene-RPS6KA1
True delta fst: 0.019
p-value: 0.04329004329004329


gene-IRS4
True delta fst: 0.032
p-value: 0.015151515151515152


gene-LOC116517450
True delta fst: 0.013
p-value: 0.025974025974025976


gene-MAP2K1
True delta fst: 0.011
p-value: 0.023809523809523808


gene-CCS
True delta fst: 0.041
p-value: 0.02813852813852814


gene-KMT2C
True delta fst: 0.027
p-value: 0.012987012987012988


